PUSHER_APP_KEY=0f97d1f616126b909ce3
PUSHER_APP_CLUSTER=us2
API_BASE_URL=https://admin.adverial.net/


DO_SPACES_SECRET=Z+R1lvSsOMkksrHivssyTfddqnJyFREiGhkbBVrtQLA
DO_SPACES_KEY=DO00BZ4HDRLQPERWX9NC
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=adverial-project
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_URL=https://adverial-project.fra1.digitaloceanspaces.com